# Set the variables below to enable GitHub Commit Status API integration.
GITHUB_API_USER=REPLACEME
GITHUB_API_TOKEN=REPLACEME

# Replace the token below with something long and secure. Hint: run `rake secret` ;)
RAILS_SECRET_TOKEN=REPLACEMEWITHSOMETHINGREALLYLONGANDSECURE
